<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<div id="wrapper">
    <div id="header">
        <img id="hero" src="Trip_Photos/IMG_1265.jpeg">
        <h1>Jeep Tour</h1>
    </div>
    <div id="images">
        <img src="Trip_Photos/IMG_4194.jpeg">
        <img src="Trip_Photos/IMG_3711.jpeg">
        <img src="Trip_Photos/IMG_4207.jpeg">
        <img src="Trip_Photos/IMG_4437.jpeg">
        <img src="Trip_Photos/IMG_4209.jpeg">
        <img src="Trip_Photos/Archatnight.jpeg">
        <img src="Trip_Photos/Arch_87025146.jpeg">
        <img src="Trip_Photos/tailings.jpeg">
        <img src="Trip_Photos/IMG_4496.jpeg">
        <img src="Trip_Photos/IMG_4061.jpeg">
    </div>
</div>
</body>
</html>